# mermix-mobile-app

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mermix/: ApplicationVars.java
app/src/main/java/com/mermix/custom/: CustomActivity.java  CustomFragment.java
app/src/main/java/com/mermix/model/: BookEquipment.java  Data.java  Equipment.java  EquipmentInView.java  ListOfEquipments.java  ListOfNearbyEquipments.java  ListOfTerms.java  ListOfUsers.java  NewEquipment.java  PojoTerm.java  SQLiteNode.java  SQLiteTerm.java
app/src/main/java/com/mermix/ui/: DataRetrieve.java  WrapContentHeightViewPager.java
app/src/main/java/com/mermix/utils/: Common.java  Constants.java  ImageBitmapCacheMap.java  ImageUtils.java  JacksonObjectMapper.java  LocationUtils.java  MainService.java  TouchEffect.java
app/src/main/java/com/realestate/: ApplicationVars.java
app/src/main/java/com/realestate/custom/: CustomActivity.java  CustomFragment.java
app/src/main/java/com/realestate/model/: BookEquipment.java  Data.java  Equipment.java  EquipmentInView.java  EquipmentPostPayload.java  ListOfEquipments.java  ListOfNearbyEquipments.java  ListOfTerms.java  ListOfUsers.java  NewEquipment.java  PojoTerm.java  SQLiteNode.java  SQLiteTerm.java
app/src/main/java/com/realestate/ui/: DataRetrieve.java
app/src/main/java/com/realestate/utils/: Common.java  Constants.java  DataRetrieveUI.java  ImageBitmapCacheMap.java  ImageUtils.java  JacksonObjectMapper.java  (+3 more)
app/src/main/res/color/: tab_color.xml
app/src/main/res/layout/: activity_main.xml  activity_searchresult.xml  alert_dialog_listview_search.xml  alert_dialog_listview_search_subview.xml  buy_item.xml  feed.xml  feed_item.xml  footer.xml  home.xml  info_window.xml  login.xml  map.xml  new_equipment_form.xml  pager_item.xml  phone_dialog.xml  property_detail.xml  register_user.xml  rent_item.xml  search.xml  search_result.xml  textview_for_spinner.xml
app/src/main/res/menu/: feed.xml  map.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-large-mdpi/: dimens.xml  strings.xml
(+107 files in other folders)
