<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
        android:id="@+id/menu_locate"
        android:icon="@drawable/ic_locate"
        android:showAsAction="always"
        android:title="@string/locate"
        />
	<item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:showAsAction="always"
        android:title="@string/search"
        />
	<item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_sort"
        android:showAsAction="always"
        android:title="@string/sort"
        />
</menu>
