<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="@dimen/pad_10dp" 
    android:paddingLeft="@dimen/pad_10dp"
    android:paddingBottom="@dimen/pad_10dp">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/buy1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pad_10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lbl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$950,00-$1,200,00"
            android:textColor="@color/mermix_font_color_dk"
            android:textSize="@dimen/txt_16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_3dp"
            android:text="TextView"
            android:textColor="@color/mermix_font_color"
            android:textSize="@dimen/txt_12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/mermix_font_color"
            android:textSize="@dimen/txt_12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_5dp" >

            <TextView
                android:id="@+id/lbl4"
                style="@style/lbl_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_bed"
                android:text="0" />

            <TextView
                android:id="@+id/lbl5"
                style="@style/lbl_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_5dp"
                android:layout_marginRight="@dimen/pad_5dp"
                android:drawableLeft="@drawable/ic_bath"
                android:text="0" />

            <TextView
                android:id="@+id/lbl6"
                style="@style/lbl_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_car"
                android:text="0" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sun_logo" />
    </LinearLayout>

</LinearLayout>